name: Run Python Script Every Hour

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour at minute 0
  workflow_dispatch:  # Allows manual triggering from GitHub UI

jobs:
  run-script:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'  # Python version used in the workflow

    - name: Install dependencies
      run: |
        pip install -r requirements.txt  # Install dependencies if any

    - name: Install ImageMagick
      run: sudo apt-get update && sudo apt-get install -y imagemagick

    - name: Create Preview directory
      run: mkdir -p Preview

    - name: List directories to check
      run: ls -R  # This will list all directories and files to confirm 'Preview' was created

    - name: Run Python script
      working-directory: Python  # Ensure this is the correct directory (case-sensitive)
      run: python generate_and_solve.py  # Run the Python script

    - name: Commit changes
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
      run: |
        git config --global user.name "PakelComedy"
        git config --global user.email "danieldna1411@gmail.com"
        git add .
        git diff --cached --quiet || git commit -m "Update generated files and animation"
        git push origin main
